.container-fluid
  .jumbotron
    h1#header
      | Hello World
  
  .container
    .card-deck
      - for p in @profiles
        .col-md-4
          .profile-card.card.border-success.mb-4[style="width: 18rem;"]
            img.profile-card-img.card-img-top[src="#{p.pic}" alt="Card Image Cap"]
            .profile-card-body.card-body
              h5.card-title #{p.place}
              p.card-text #{p.text}
            .profile-card-footer.card-footer
              .btn-group.text-muted
                .btn 
                  = fa_icon 'clock-o', text: "#{p.time}"
                .btn 
                  = fa_icon 'jpy', text: "#{p.money}"
                .btn 
                  = fa_icon 'location-arrow', text: "#{p.country}"
          